
SQL*Plus: Release 10.2.0.1.0 - Production on Thu Jan 20 08:42:07 2022

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system;
Enter password:
Connected.
SQL>  create user college_4al19cs001 identified by aiet123;

User created.

SQL>  grant all privileges to college_4al19cs001;

Grant succeeded.

SQL> connect college_4al19cs001;
Enter password:
Connected.
SQL> commit
  2  ;

Commit complete.

SQL>  create table STD(usn varchar(20) primary key,sname varchar(20),address varchar(20),phone varchar(20),gender varchar(20));

Table created.

SQL>  create table SEMSEC(ssid int primary key,sem int, sec varchar(20));

Table created.

SQL>  create table CLASS(usn varchar(20),ssid int,primary key(usn,ssid),foreign key(usn)references STD(usn));

Table created.

SQL>  create table SUBJECT(subcode varchar(20) primary key,title varchar(20),sem int,credets int);

Table created.

SQL> create table IAMARKS(usn varchar(20),subcode varchar(20),ssid int,test1 int,test2 int,test3 int,finalIA int,primary key(usn,subcode,ssid),foreign key(usn)references STD(usn),foreign key(subcode)references SUBJECT(subcode),foreign key(ssid)references SEMSEC(ssid));

Table created.


SQL>  insert into STD values('4al19cs001','abhi','b m road','9457612557','male');

1 row created.

SQL>  insert into STD values('4al19cs002','Akhi','b m road','8889999777','male');

1 row created.

SQL>  insert into STD values('4al19cs003','Adam','b m road','8889999000','male');

1 row created.

SQL>  insert into STD values('4al19cs004','Chinmayee','b m road','8889999222','Female');

1 row created.

SQL>  insert into STD values('4al19cs005','Bhoomi','b m road','8889999222','Female');

1 row created.

SQL> insert into STD values('1bi15cs101','Abhishek','banglore','8882222999','male');

1 row created.

SQL> insert into SEMSEC values(1,1,'a');

1 row created.

SQL>  insert into SEMSEC values(2,2,'b');

1 row created.

SQL> insert into SEMSEC values(3,3,'c');

1 row created.

SQL> insert into SEMSEC values(4,4,'c');

1 row created.

SQL> insert into SEMSEC values(5,4,'c');

1 row created.

SQL>  insert into SEMSEC values(6,8,'a');

1 row created.

SQL>  insert into SEMSEC values(7,8,'b');

1 row created.

SQL>  insert into SEMSEC values(8,8,'c');

1 row created.

SQL>  insert into CLASS values('1bi15cs101',2);

1 row created.

SQL>  insert into CLASS values('4al19cs001',1);

1 row created.

SQL>  insert into CLASS values('4al19cs002',1);

1 row created.

SQL>  insert into CLASS values('4al19cs003',2);

1 row created.

SQL>  insert into CLASS values('4al19cs004',3);

1 row created.

SQL>  insert into CLASS values('4al19cs005',4);

1 row created.

SQL>  insert into SUBJECT values('18cs51','ME',1,3);

1 row created.

SQL> insert into SUBJECT values('18cs54','ATC',4,5);

1 row created.

SQL>
SQL> insert into SUBJECT values('18cs58','ATCL',8,5);

1 row created.

SQL> insert into SUBJECT values('18cs59','ADPL',9,4);

1 row created.

SQL>  insert into SUBJECT values('18cs52','CNS',2,3);

1 row created.

SQL>  insert into SUBJECT values('18cs53','DBMS',3,4);

1 row created.

SQL>  insert into IAMARKS values('4al19cs001','18cs51',1,12,17,20,NUll);

1 row created.


SQL> desc IAMARKS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USN                                       NOT NULL VARCHAR2(20)
 SUBCODE                                   NOT NULL VARCHAR2(20)
 SSID                                      NOT NULL NUMBER(38)
 TEST1                                              NUMBER(38)
 TEST2                                              NUMBER(38)
 TEST3                                              NUMBER(38)
 FINALIA                                            NUMBER(38)

SQL> select *from SEMSEC;

      SSID        SEM SEC
---------- ---------- --------------------
         1          1 a
         2          2 b
         3          3 c
         4          4 c
         5          4 c
         6          8 a
         7          8 b
         8          8 c

8 rows selected.

SQL> insert into IAMARKS values('1bi15cs101','18cs54',4,20,17,12,Null);

1 row created.

SQL> insert into IAMARKS values('4al19cs002','18cs52',3,12,16,20,Null);

1 row created.

SQL> insert into IAMARKS values('4al19cs003','18cs51',8,17,16,20,Null);

1 row created.

SQL> insert into IAMARKS values('4al19cs004','18cs58',6,18,16,20,Null);

1 row created.

SQL> insert into IAMARKS values('4al19cs005','18cs59',6,18,16,19,Null);

1 row created.


SQL>  select s.*,ss.sem,ss.sem from STD s,SEMSEC ss,CLASS c where s.usn = c.usn and c.ssid = ss.ssid and ss.sem = '4'and ss.sec = 'c';

USN                  SNAME                ADDRESS
-------------------- -------------------- --------------------
PHONE                GENDER                      SEM        SEM
-------------------- -------------------- ---------- ----------
4al19cs005           Bhoomi               b m road
8889999222           Female                        4          4


SQL> commit;

Commit complete.

SQL> select ss.sem,ss.sec,s.gender,count(*) as Total_count from STD s, SEMSEC ss,CLASS c where ss.ssid=c.ssid and c.usn = s.usn group by ss.sem,ss.sec,s.gender order by sem;

       SEM SEC                  GENDER               TOTAL_COUNT
---------- -------------------- -------------------- -----------
         1 a                    male                           2
         2 b                    male                           2
         3 c                    Female                         1
         4 c                    Female                         1


SQL> create view Test_Marks as select subcode,Test1 from IAMARKS where usn = '1bi15cs101';

View created.

SQL> create or replace procedure AVGMARKS is cursor c_iamarks is select greatest(Test1,Test2)as a,greatest(Test1,Test3)as b,greatest(Test3,Test2)as c from IAMARKS where FinalIA is NULL for update;
  2  c_a number;
  3  c_b number;
  4  c_c number;
  5  c_sm number;
  6  c_av number;
  7  begin
  8  open c_iamarks;
  9  loop
 10  fetch c_iamarks into c_a,c_b,c_c;
 11  exit when c_iamarks%notfound;
 12  if(c_a!=c_b)then
 13  c_sm:=c_a+c_b;
 14  else
 15  c_sm:=c_a+c_c;
 16  end if;
 17  c_av:=c_sm/2;
 18  update IAMARKS set FinalIA=c_av where current of c_iamarks;
 19  end loop;
 20  close c_iamarks;
 21  end;
 22  /

Procedure created.

SQL> select *from IAMARKS;

USN                  SUBCODE                    SSID      TEST1      TEST2
-------------------- -------------------- ---------- ---------- ----------
     TEST3    FINALIA
---------- ----------
4al19cs001           18cs51                        1         12         17
        20

1bi15cs101           18cs54                        4         20         17
        12

4al19cs002           18cs52                        3         12         16
        20


USN                  SUBCODE                    SSID      TEST1      TEST2
-------------------- -------------------- ---------- ---------- ----------
     TEST3    FINALIA
---------- ----------
4al19cs003           18cs51                        8         17         16
        20

4al19cs004           18cs58                        6         18         16
        20

4al19cs005           18cs59                        6         18         16
        19


6 rows selected.

SQL> begin
  2  AVGMARKS;
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> select *from IAMARKS;

USN                  SUBCODE                    SSID      TEST1      TEST2
-------------------- -------------------- ---------- ---------- ----------
     TEST3    FINALIA
---------- ----------
4al19cs001           18cs51                        1         12         17
        20         19

1bi15cs101           18cs54                        4         20         17
        12         19

4al19cs002           18cs52                        3         12         16
        20         18


USN                  SUBCODE                    SSID      TEST1      TEST2
-------------------- -------------------- ---------- ---------- ----------
     TEST3    FINALIA
---------- ----------
4al19cs003           18cs51                        8         17         16
        20         19

4al19cs004           18cs58                        6         18         16
        20         19

4al19cs005           18cs59                        6         18         16
        19         19


6 rows selected.

SQL> select s.usn,s.sname,s.address,s.phone,s.gender,(case
  2  when ia.finalia between 17 and 20 then 'outstanding'
  3  when ia.finalia between 12 and 16 then 'average'
  4  else 'weak'
  5  end)as cat
  6  from STD s,SEMSEC ss,IAMARKS ia,SUBJECT sub
  7  where s.usn=ia.usn
  8  and ss.ssid=ia.ssid
  9  and sub.subcode=ia.subcode
 10  and sub.sem=8;

USN                  SNAME                ADDRESS
-------------------- -------------------- --------------------
PHONE                GENDER               CAT
-------------------- -------------------- -----------
4al19cs004           Chinmayee            b m road
8889999222           Female               outstanding


SQL>
